
 

 

Anexo VI – Plano de Trabalho Definitivo 
 

 

 

1.  Nome do Projeto 

Novo Caminhar, Novas Oportunidades 
 

2.  Dados do Proponente 

Instituição Proponente: Assistência Social Casa Azul 

CNPJ: 33.486.911/0001-20 

Endereço completo: QN 315 conjunto F lotes ¼ Samambaia Sul 

CEP: 72.307-406 

Telefone da instituição: 61-3359-2095 

Nome do Dirigente: Daise Lourenço Moisés 

CPF: 843.964.317-91 

Cargo na Instituição: Presidente 

Telefone do Dirigente: 61-99906-0319 

 

3. Outros Partícipes (Atuação em Rede – preencher para todas as instituições 
partícipes): NÃO SE APLICA 

Instituição: 

CNPJ: 

Endereço completo: 

CEP: 

Telefone da instituição: 

Nome do Dirigente: 

CPF: 

Cargo na Instituição: 

Telefone do Dirigente: 

Objeto da Atuação em Rede: 

 

4.  Descrição da Proposta 

Período de Execução Total do Projeto: 12 meses 

Local de Execução do Projeto (Endereço): 
QN 311 conjunto 03 s/n área especial 
Samambaia sul 

Linha de ação do Edital (a mesma informada no formulário de inscrição): 

2.1 Formação e Capacitação: 

2.2.1 Adequação, reforma, ampliação e/ou construção de estruturas que viabilizem a 

complementação do atendimento de crianças e adolescentes; 

2.3.2 Erradicação do Trabalho Infantil; 

2.7 Enfrentamento ao trabalho infantil e promoção do acesso de adolescentes ao mundo 
do trabalho: 

2.7.2 Educação pelo trabalho, por meio de projetos de aprendizagem, com base na Lei 

do Aprendiz nº 10.097/00 e suas alterações, que permitam a formação técnica 

profissional e metódica de adolescente entre 14 e 18 anos de idade, dentro dos 

princípios da proteção integral do adolescente garantidos pela legislação brasileira, bem 

como apoio ao acesso ao mercado de trabalho e geração de renda; 



 

 

 

Objetivos do Desenvolvimento Sustentável (ODS) que o projeto busca efetivar 

A Casa Azul busca promover o desenvolvimento humano abordando as ODS 01 Erradicação 

da pobreza e acabar com a pobreza. ODS 4 Educação de qualidade assegurar a educação 

inclusiva, equitativa e de qualidade, e promover oportunidades de aprendizagem. ODS 

Trabalho decente e crescimento econômico promover o crescimento econômico sustentável e 

inclusive emprego pleno e produtivo. ODS 10 Redução das desigualdades reduzir as 

desigualdades dentro dos países. O trabalho é uma prática humana e tem um papel central na 

inserção social do indivíduo e na construção de sua identidade, quanto à sustentabilidade de 

vida. A juventude enfrenta dificuldades com o primeiro emprego, além de inexperientes, as 

oportunidades são poucas e as exigências cada vez maiores, pois, requerem profissionais com 

escolaridade e um conjunto de competências que vão desde a tecnologia até a inteligência 

emocional e prepará-los e oportunizar a sua capacitação dentro dos quesitos necessários é 

proposta do projeto. 

Diretrizes do Plano Decenal dos Direitos Humanos de Crianças e Adolescentes do Distrito 

Federal que o projeto busca efetivar: 

O projeto "Novo Caminhar, Novas Oportunidades" converge com as diretrizes do Plano 

Decenal e ofertará um serviço de respeito efetivando os direitos humanos de crianças e 

adolescentes, que visam DIRETRIZ 4 Assegurar o Acesso de Crianças e Adolescentes à 

Políticas com Qualidade, que ressaltam as estratégias de redução da evasão escolar nos últimos 

anos do ensino fundamental e médio e melhorar o acesso, a permanência e a qualidade do 

ensino médio. DIRETRIZ 7 Garantir que as Políticas Públicas para Crianças e Adolescentes 

incorporem as Dimensões de Gênero e Raça/Etnia, Implementação de práticas pedagógicas 

efetivas em educação de gênero e raça/etnia. DIRETRIZ 10 Estimular o Protagonismo Infanto- 

Juvenil em todos os Cantos: Nos Espaços de Incidência e Controle Social, Nas Escolas, Nas 

Igrejas, Nas Comunidades, Nas Redes Sociais. O Projeto em sua proposta proporcionará o 

retorno aos estudos, permear nos mais diversos espaços da política, bem como a diversidade e 

o protagonismo juvenil. 

Identificação do Objeto 

O Projeto tem como objeto a formação e capacitação de 300 adolescentes com faixa etária de 

14 a 18 anos incompletos , bem como o fortalecimento institucional com a manutenção do 

espaço de atendimento, visando a promoção, proteção, defesa e garantia dos direitos. 

 



 

 

 

Justificativa da proposição 

Ser adolescente na sociedade atual não é tarefa fácil, visto que a pobreza, o desemprego, a falta 

de perspectivas de um futuro melhor são alguns dos desafios a serem enfrentados 

cotidianamente e, os adolescentes não devem ser encarados como um "problema", mas, como 

uma parcela da população em que traz consigo possibilidades de transformações sociais. As 

políticas públicas necessitam de mudanças no olhar sobre a juventude. Adolescentes devem ter 

oportunidades de atuação ativa na sociedade, tal como, o reconhecimento enquanto sujeitos de 

direitos e deveres. Na atual conjuntura social julga-se que o adolescente apresenta sérios 

desarranjos, onde prevalecem os preconceitos que os determinam como incapazes, rebeldes, 

marginais e, muitas vezes, irresponsáveis. Contudo, se por um lado, eles integram o cenário 

dos "problemáticos" que perpassam entre a infância e a vida adulta, por outro, despertam os 

interesses da indústria inovadora. 

Os adolescentes são levianamente atraídos ao envolvimento em situações que os colocam em 

condições de vulnerabilidade, como o tráfico de drogas, dependência química e a exploração 

sexual, ficando vulneráveis às situações de conflitos de personalidade além das elevadas taxas 

de mortalidade por fatores externos. Pesquisa da Codeplan, em parceria com o Dieese, revela 

que os brasilienses entre 15 e 29 anos enfrentam dificuldades para ingressar no mercado 

profissional durante a pandemia. O desemprego total entre maio de 2020 e abril de 2021 foi de 

35,2%. "Segundo o relatório da PCDF, as crianças de 6 a 11 anos são as principais vítimas de 

maus-tratos, sendo a maioria (55%) do sexo feminino, enquanto os adolescentes de 12 a 15 

anos são o principal alvo de crimes praticados pela internet e de estupro de vulnerável. Também 

foi possível verificar que os jovens de 16 e 17 anos sofrem mais roubo, ameaça, injuria, lesão 

corporal, vias de fato, ato infracional praticado por criança ou adolescente e furto de celular?" 

(https://noticias.7.com/brasilia/a-cada hora uma crianca-e-vitima-de-violencia-no-df- 

19102021) 

Jovens que perderam emprego ou aulas escolares durante a pandemia do novo coronavirus 

correm o risco de carregar "efeito cicatriz" em suas vidas profissionais, disse a Organização 

Internacional do Trabalho. 

(OIT) As evidências de crises anteriores sugerem que os jovens que não têm acesso a 

oportunidades de emprego ao entrarem no mercado de trabalho enfrentam consequências 

continuas  ao  longo  de  suas  vidas  profissionais,  disse  Sangheon  Lee. 

https://g1.globo.com/economia/noticia/2020/08/11/jovens-desempregados-correm-risco-de-carregar-cicatrizes- 

permanentes-da-pandemia-diz-oit.ghtml. Dados como estes evidenciam a vulnerabilidade na qual este 

público fica à exposição e cada vez mais passíveis à permanência nas ruas e sujeitos às mazelas 

https://noticias.7.com/brasilia/a-cada%20hora%20uma%20crianca-e-vitima-de-violencia-no-df-19102021
https://noticias.7.com/brasilia/a-cada%20hora%20uma%20crianca-e-vitima-de-violencia-no-df-19102021
https://g1.globo.com/economia/noticia/2020/08/11/jovens-desempregados-correm-risco-de-carregar-cicatrizes-permanentes-da-pandemia-diz-oit.ghtml
https://g1.globo.com/economia/noticia/2020/08/11/jovens-desempregados-correm-risco-de-carregar-cicatrizes-permanentes-da-pandemia-diz-oit.ghtml
https://g1.globo.com/economia/noticia/2020/08/11/jovens-desempregados-correm-risco-de-carregar-cicatrizes-permanentes-da-pandemia-diz-oit.ghtml


 

 

negativas da sociedade, tais como a exploração sexual, gravidez precoce, uso do álcool e 

outras drogas, trabalho infantil, trabalho escravo e transgressão às normas sociais. 

Objetivos: 

Objetivo Geral 

Desenvolver ações junto ao programa de aprendizagem que possibilitem a formação e 

capacitação de 300 adolescentes com faixa etária de 14 a 18 anos e o fortalecimento 

institucional com a manutenção do espaço de atendimento. 

Objetivos específicos: 

● Capacitar profissionalmente 300 adolescentes com faixa etária entre 14 e 18 anos 

incompletos, residentes no DF, em cursos nas áreas administração, bancário, varejo e 

comércio, alimentação, monitoria e recreação. 

● Contribuir para a inserção de 30% dos adolescentes em situação de vulnerabilidade no 

mercado de trabalho; 

● Realizar a manutenção dos espaços de atendimento e aquisição de bens de consumo e 

permanente, para que se oferte tanto um espaço adequado e salubre aos 

educandos, quanto materiais necessários para execução das atividades. 

 

5.  METAS 
 

Nº DA 
META META ATIVIDADES DA META RESULTADO 

MEIOS DE 
VERIFICAÇÃO 

01 Capacitação para 300 

adolescentes 

Formação técnico- 

profissional metódica com 
cursos nas áreas: 

administrativa, bancários, 

varejo   e   comércio, 
alimentação, monitoria e 
recreação. 

300 adolescentes 

atendidos e 
capacitados. 

✔ Número de 

matrículas; 

✔ Lista de frequência; 

✔ Relatório foto 

descritivo; 

✔ Pesquisa de 
satisfação; 

02 Inserção de 30% de novos 

adolescentes em situação de 

vulnerabilidade no mercado 

de trabalho. 

Formalização das 

contratações de adolescentes 

participantes do projeto na 

condição de aprendiz. 

30% 
adolescentes 

empregados 

condição aprendiz; 

 

✔ Relação de 

participantes 

encaminhados  

ao mercado de 
trabalho; 

✔ Relatório foto 
descritivo; 

03 Realizar 
a manutenção/reforma dos 

espaços de atendimento e 
aquisição de bens de consumo 

permanente 

Aplicação de granitina, 
pintura interna,  
Externa  

100% dos espaços 
propostos da 

reforma 

revitalizados; 

✔ Registro fotográfico 
antes e depois; 

✔ Relatório etapas da 

obra; 

✔ Pesquisa satisfação 

D0 e DI; 



 

 

  Aquisição de materiais para 

apoio a aplicação das 
atividades, sendo: projetor 

de midia 3400 Lumens Full 

HD , notebook, caixa de 

som: impressora; Tela de  

Projeção retrátil 2.00 x 2.00  

; tv 50'; Câmera digital 16.0 

MP 30X zoom: microfone 

sem fio; Som Portatil 

Bluetooth USB 2ch 20 w, 

Purificador Ind. Pré 100 L 

3T Inox; armário 3 portas e 

prateleiras medindo 

1,60x0,50x2,00 m; armário 

arquivo com 9 gavetas 

medindo 1,35x0,50x0,90 m; 

Quadro branco medindo 

2x1,20 cm com moldura de 

alumínio,  papel  A4  e 

Cadernos, suco caixa de 200 

ml diversos sabores e biscoito 

salgado 24g social 

Aquisição de 100% 

dos materiais 
descritivos; 

✔ Registro fotográfico 

 

6.  METODOLOGIA 
 



 

O projeto “Novo Caminhar, Novas Oportunidades”, consiste na promoção de cursos de 

qualificação técnico- profissional metódico gratuitos, além de oficinas que fomentam a 

cidadania, a sustentabilidade e a cultura por meio de atividades direcionadas tendo como foco 

o alcance das metas: 

 
Meta: 01 

 
Favorecer a troca de experiência com a oferta de saídas de campo, palestras, debates, 

apresentações, entre outras atividades que permitem aos adolescentes não somente um 

despertar vocacional, mas que também visam contribuir para seu desenvolvimento social, 

propondo o resgate da autoestima, a socialização, empoderamento e o protagonismo juvenil, 

bem como sua sustentabilidade financeira e fortalecendo vínculos comunitários e familiares. 

O projeto prevê ainda mecanismos que objetivam ampliar a capacidade de participação 

comunitária dos agentes envolvidos, tendo como principal impacto reduzir o desemprego por 

meio da inclusão da política pública voltada ao mundo do trabalho. O projeto é consolidado 

nas seguintes etapas: Planejamento e mapeamento dos processos/ações que serão executados: 

Mobilização de apoiadores para o projeto; divulgação através de mídias sociais, participação 

em eventos da comunidade, articulação com a rede intersetorial da comunidade (escolas 

pública conselhos tutelares, administração, CRAS, CREAS, líderes comunitários, 

empresários da região), dentre outros; Monitoramento e avaliação do projeto Vale destacar 

que, tais etapas acontecem de forma contínua e para todas elas serão elaborados planos de 

ações a fim de aprimorar a execução das atividades. O Projeto acontecerá de segunda a sexta- 

feira, nos turnos matutino e vespertino, preconizando contraturno escolar para aqueles 

adolescentes matriculados na rede de ensino. O público atendido é oriundo das Regiões do 

Distrito Federal, oportunizando a todos, pois o espaço de atendimento é central e de fácil 

acesso. Para participação no projeto os interessados devem atender a critérios como: estar de 

acordo com faixa etária estabelecida pelo projeto, comprovação de vulnerabilidade e, quando 

necessário, obedece às exigências de idade e escolaridade exigido nos cursos de qualificação 



 

 

profissional, àqueles que encontram evadido da escola, terão o suporte necessário da 

assistente social para que retornem a sua vida escolar. Ações que correspondem ao papel da 

empresa no programa de aprendizagem que são de suma importância para o bom 

desenvolvimento da práxis. Profissional, orientar, acompanhar, colaborar com 

monitoramento de atividades, avaliar o processo e certificar, seguirão de acordo com as 

normas estabelecidas pelo MTE - Portaria nº 723 de 23 de abril de 2012, respeitando as 

alterações conforme Resolução Normativa n" 67 de junho de 2014. Propiciar ao aprendiz 

formação técnico-profissional metódica, assegurando atividades práticas correlacionadas 

com os conteúdos teóricos previsto programa de aprendizagem, respeitando as condições 

peculiares do adolescente, como pessoa desenvolvimento, conforme preceitua a Lei nº 8.069 

de 13/07/1990. As atividades do projeto serão organizadas por eixos norteadores, uma vez 

que, esta é uma estrutura pedagógica que auxilia na orientação e no planejamento das ações. 

Destaca-se que tais eixos não são estanques, pelo contrário, são abertos e estão 

constantemente em construção permitindo aos parceiros apoiar o projeto de forma ampla e 

flexível. São os eixos: Gestão e Negócio Promovidos cursos de qualificação técnico- 

profissional metódico voltados para áreas de serviços administrativos, bancários, monitoria, 

Inclusão digital e comércio e varejo. Onde ocorrerá 4 dias da semana, sendo cada dia uma 

área específica e um dia destinado ao planejamento das atividades. Ocorrerão nos turnos 

matutino e vespertino, no horário de 8h às 12h e das 13h30 às 17h30. Cidadania e Cultura - 

Transversalmente serão ofertadas oficinas de orientação cidadã, preparação mercado de 

trabalho, sustentabilidade e políticas públicas - empoderamento da garantia de direitos. 

As oficinas acontecerão de forma contínua e considera-se importante salientar que, no 

decorrer dos cursos e oficinas, os adolescentes do projeto participam de acompanhamento 

psicossocial realizado pela psicóloga e por uma assistente social da instituição, bem como 

por uma pedagoga que fará o acompanhamento escolar e de incentivo aos estudos. As 

profissionais realizam atendimentos individuais e coletivos, além de que, os atendimentos 

também estendem-se aos familiares por meio de assistências pontuais, de terapias de grupos, 

rodas de conversas e palestras de conscientização e visitas domiciliares A equipe de 

profissionais é de grande relevância uma vez que irão acompanhar e orientar as atividades 

práticas desenvolvidas, conceder a certificado de conclusão do curso ao aprendiz que 

finalizar, com aproveitamento, a matriz curricular e as atividades práticas propostas pelo 

Programa de Aprendizagem dentro do período do projeto, garantir o cumprimento da jornada 

de Aprendizagem do Jovem Aprendiz com a carga horária de 20 horas semanais, distribuídas 

em período de 4 horas diárias, sendo 16 horas para a parte prática desenvolvida na empresa e 

4 horas de atividades teóricas desenvolvidas na unidade de formação, acompanhar o 

desempenho do aprendiz, na aprendizagem prática e teórica, o rendimento escolar, serviços 

operacionais; oferecer acompanhamento pedagógico necessário para o desenvolvimento do 

jovem aprendiz junto ao seu processo educacional Para que se possa ter os resultados o 

processo prevê avaliações internas e externas daqueles que já estão ou não no mercado de 

trabalho, para dar suporte as possíveis dificuldades, adaptações e intervenções que 

possibilitem investigar questões de conflitos entre ações propostas na capacitação e nas 

atividades escolares. 



 

Meta 02 

No que tange a empregabilidade dos adolescentes inseridos no projeto, a inclusão no 

mercado de trabalho se dará através da demanda das empresas parceiras que realizam as 

contratações, sejam na condição de aprendizes. No decorrer das atividades do “Novo 

"Caminhar, Novas Oportunidades", os beneficiários do projeto, além das oficinas e dos 

cursos profissionalizantes, participam ainda de ações que visam a preparação para a 

conquista da tão sonhada vaga no mercado de trabalho, a permanência na empresa, 

capacitação para buscar novas oportunidades após a conclusão, sendo elas: construção de 

currículos, atendimentos pontuais com a equipe pedagógica e equipe psicossocial e 

preenchimento de instrumental para o banco de talentos. Tal instrumental compreende um 

formulário com questões de cunho pessoal e profissional e redação que avaliam o perfil 

profissional do participante, assim como suas habilidades. Deste modo, conforme as vagas 

vão sendo disponibilizadas pelas empresas parceiras, a equipe responsável pela seleção e 

recrutamento convoca os participantes que já perpassam pelas etapas mencionadas acima, 

tendo a oportunidade do tão sonhado encaminhamento às empresas. 

 

Meta 03 

 
Ressalta a importância da aquisição de materiais permanentes e de consumo que irão dar subsídio 

para a aplicação de qualidade, sendo necessário: projetores de mídia 3400 Lumens Full HD  e tela 

de projeção retrátil 2.00 x 2.00, para aulas com mecanismos audiovisual, impressoras para 

impressão de apostilas, fichas de atividades, serviços administrativos, cadernos para 

disponibilizar a cada educando, suco caixa de 200 ml diversos sabores e biscoito salgado 24g 

social,  uniformes que garantirão a identificação, Som Portátil Bluetooth USB 2ch 20 w, como 

ferramenta lúdica de motivação e criatividade, microfones que serão utilizados em momentos de 

reuniões, palestras, workshops, TV 50' para visualização de documentários, vídeos, notebook c/ 

caixinha de som para profissionais: psicólogos, assistente social e pedagoga que estarão 

produzindo relatórios, materiais pedagógicos, serviços burocráticos e participando de encontros 

online; quadro branco para realização de atividades e explicações com interação dos adolescentes. 

Para o atendimento aos 300 adolescentes na unidade da QN 311 Samambaia – Sul, será necessário 

realizar uma reforma no espaço, que irá possibilitar a adequação, garantindo um serviço de 

qualidade. Dentre os serviços de manutenção/reforma estão: aplicação de granitina, serviço de 

pintura geral interna e externa. Por fim, vale destacar que, no transcorrer do projeto serão 

promovidos momentos de integração e socialização entre os participantes e também com a 

comunidade, como por exemplo, mostras e ações de responsabilidade.  



 

 

 

7. RECURSOS HUMANOS - Novo Caminhar, Novas Oportunidades 

 

 

Cargo 

 

Atribuições 

 

Nº de 

profissionais 

Tipo de 

contratação 

(CLT, MEI 

ou RPA) 

Duração da 

contrataçã 

o (exemplo: 

horas, 

meses) 

Jornada 

de 

trabalho 

Psicólogo Elaborar relatórios de evolução dos educandos, facilitando e/ou intervindo em 

processos psicossociais, Colaborar com o projeto na construção e adaptação dos 

educandos; Atuar junto a equipes multiprofissionais, identificando e compreendendo 

os fatores psicológicos para intervenção; Realizar atividades grupais visando facilitar 

o processo de socialização, identificação de demandas, reflexão e orientação; Realizar 

intervenções individuais com os educandos, identificar demandas, encaminhar e 

acompanhar os educandos necessitados de atendimentos específicos para atendimento 

na rede com profissionais especializado; Coordenar atividades desenvolvidas junto aos 

educandos e famílias; Zelar pelo sigilo de todas as documentações e assuntos 

pertinentes ao projeto; selecionar educandos para encaminhamento ao mercado de 

trabalho, promover momentos de treinamento RH. 

1 CLT 12 meses 40h 
semanais 

Administrativo Auxiliar nas áreas de recursos humanos, administrativo, financeiro e pedagógico dando 

suporte às atividades da Instituição, com a organização das documentações, contatos 

telefônico, matrículas e demais atividades pertinentes ao projeto: Controlar a entrada e 

saída de documentos e materiais; manter, organizar, classificar e atualizar arquivos, 

1 CLT 12 meses 44h 



 

 

 documentos, para possibilitar controle e novas consultas. Atender ao público em geral; 

apoiar no controle de presença. Zelar pelo sigilo de todas as documentações e assuntos 

pertinentes à instituição. 

    

Assistente 

social 
Acolher e orientar os beneficiários e suas famílias em relação ao projeto; Pesquisar a 

realidade social dos beneficiários atendidos por meio de visitas domiciliares e 

entrevistas; Executar procedimentos técnicos tais como emissão de relatórios, visitas 

domiciliares, registro de fichas de acompanhamento e promoção de ações integradas 

com as equipes de educadores e pedagogos; Desenvolver projetos e atividades grupais 

com os educandos, a fim, Investigar casos de negligência familiar e evasão escolar, 

tomando as providências cabíveis, de acordo com o Estatuto da Criança e do 

Adolescente. Buscar a rede de apoio socioassistencial para a garantia de direitos, 

principalmente no que tange ao retorno à escola. Zelar pelo sigilo de todas as 

documentações e assuntos pertinentes aos beneficiários e a instituição, 

1 CLT 12 meses 30h 

semanais 

Educador 

social 
Planejar e desenvolver oficinas e atividades socioeducativas individuais e 3 coletivas; 

Acompanhar, orientar e monitorar os beneficiários na execução das oficinas e 

atividades; Apoiar e desenvolver eventos artísticos, lúdicos e culturais da instituição; 

Zelar pelo sigilo de toda a documentação e assuntos pertinentes à instituição. Apoiar e 

auxiliar a rotina diária, garantindo o seu pleno funcionamento, Atuar na recepção dos 

usuários possibilitando um ambiente acolhedor; Cooperar com os demais membros da 

equipe em todas etapas do processo de trabalho; Participar das reuniões de equipe para 

o planejamento das atividades, avaliação de processos, fluxos de trabalho e resultado; 

3 CLT 12 meses 44h 
semanais 



 

 

 Desenvolver atividades que contribuam com a prevenção de rompimentos de vínculos 

familiares e comunitários, possibilitando a superação de situações de fragilidade social 

vivenciadas; Atuar na mediação de conflitos visando a solução de possíveis problemas; 

Elaborar registros das atividades desenvolvidas; Desenvolver atividades planejadas em 

concordância com a coordenação; Manter sempre atualizado o diário de classe e as 

chamadas. 

    

Pedagogo Elaborar e desenvolver projetos socioeducativos de convivência e socialização visando 

à atenção, defesa e garantia de direitos; Estudar medidas que visem melhorar os projetos 

desenvolvidos; Acompanhar, orientar e monitorar projetos desenvolvidos, Orientar o 

grupo de instrutores e orientadores e participar do planejamento das ações coletivas da 

unidade, Organizar e manter atualizada grade horária de atividades da unidade; 

Organizar e manter atualizado mecanismos e instrumentos de controle de frequência, 

de acesso e permanência dos usuários nas atividades ofertadas na unidade; Organizar e 

executar momentos de formação continuada da equipe; Atuar na mediação de conflitos 

dos usuários; Elaborar e desenvolver projetos artísticos, lúdicos e culturais na 

instituição; Acompanhar o processo de evasão e defasagem escolar, Desenvolver 

projetos que contribuam com a prevenção de rompimentos de vínculos familiares e 

comunitários, possibilitando a superação de situações de fragilidade social vivenciadas; 

Acompanhar, orientar a equipe no planejamento das atividades; Zelar pelo sigilo de 

todas as documentações e assuntos pertinentes a instituição. Trabalhar em equipe. 

1 CLT 12 meses 44h 

semanais 



 

 

Coordenador Coordenar, acompanhar o cumprimento das metas; avaliar e promover 1 relatório a 

cada período do projeto; Coordenar e acompanhar o desenvolvimento das atividades 

executadas, garantindo que as ações estejam em consonância com os objetivo; 

Acompanhar o processo de planejamento e avaliação das atividades realizadas; 

Trabalhar em equipe; Planejar, acompanhar e avaliar as atividades pedagógicas e 

administrativas; Exercer liderança juntos aos coordenados; Promover reuniões e 

encontros junto a equipe do projeto; Participar e responder, no nível de suas 

responsabilidades, pela gestão dos recursos financeiros, materiais e de infraestrutura; 

Representar a instituição junto aos órgãos oficiais; Zelar pelo sigilo de toda a 

documentação e assuntos pertinentes à instituição. 

1 CLT 12 meses 44h 

semanais 

Articulador 

Social  
Profissional responsável por captar empresas para os contratos de aprendizagem, 

acompanhamento dos aprendizes ao local de trabalho, visitas às empresas para 

acompanhamento da evolução dos aprendizes. 

 

1 CLT 12 meses 44h 

semanais 



 

Porteiro ● Zelar pela guarda do patrimônio e exercer serviço de vigilância; 

● Ser discreto, atencioso, cordial e educado; 

● Abrir e fechar a unidade de atendimento; 

● Inspecionar as dependências da instituição; 

● Controlar fluxo de pessoas, identificando, orientando e encaminhando-as para os 

lugares desejados. 

1 CLT 12 meses 44h 

semanais 

Auxiliar de 

Serviços 

Gerais 

● Executar trabalhos de limpeza e conservação em geral nas dependências da 

instituição; 

● Zelar pela segurança individual e coletiva, utilizando equipamentos de proteção 

apropriados, quando da execução dos serviços; 

● Efetuar a limpeza e conservação de utensílios, móveis e equipamentos em geral, 

para mantê-los em condições de uso. 

● Executar outras atividades de apoio operacional. 

1 CLT 12 meses 44h 

semanais 

 

7.1 RECURSOS HUMANOS DA INSTITUIÇÃO 

CAPACIDADE TÉCNICA 

 

 

 

 

Cargo 

 

 

 

Atribuições 

 

 

Nº de 

profissionais 

 

Tipo de 

contrataç

ão (CLT, 

MEI 

ou RPA) 

 

Duração da 

contratação 

(exemplo: 

horas, meses) 

 

 

Jornada 

de 

trabalho 



 

Coordenação ● Articular serviços e recursos para atendimento e acompanhamento dos 

usuários do Serviço de Convivência e Fortalecimento de Vínculos; 

● Coordenar e acompanhar o desenvolvimento das atividades, garantindo que 

as ações estejam em consonância com os objetivos do SCFV; 

● Acompanhar o processo de planejamento e avaliação das atividades 

realizadas na unidade; 

● Produzir relatórios e documentos necessários aos serviços e demais 

documentos técnicos-operativos; 

● Indicar à coordenação do CRAS a necessidade de desligamento de usuário do 

serviço; 

● Trabalhar em equipe; 

12 CLT 12 meses 44 h 



 

 

 ● Planejar, acompanhar e avaliar atividades pedagógicas e administrativas; 

● Exercer liderança juntos aos coordenados; 

● Elaborar o planejamento das atividades realizadas pela instituição; 

● Participar e responder, no nível de suas responsabilidades, pela gestão dos 

recursos financeiros, materiais e de infraestrutura; 

● Participar do planejamento estratégico da instituição; 

● Representar a instituição junto aos órgãos oficiais; 

● Zelar pelo sigilo de toda a documentação e assuntos pertinentes a instituição. 

    

Auxiliar 

administrativo 

●  Auxiliar nas áreas de recursos humanos, administrativo, financeiro e 

pedagógico dando suporte as atividades da Instituição; 

● Controlar a entrada e saída de documentos e materiais; 

● Manter, organizar, classificar e atualizar arquivos, documentos, para 

possibilitar controle e novas consultas. 

● Atender ao público em geral; 

● Executar tarefas pertinentes à área de atuação; 

● Zelar pelo sigilo de todas as documentações e assuntos pertinentes a 

instituição. 

3 CLT 12 meses 44 h 

Assistente 

administrativo 

● Prestar assistência administrativa e técnica nas áreas de recursos humanos, 

administrativo, financeiro e pedagógico; 

8 CLT 12 meses 44h 



 

 

 ● Tratar documentos variados, cumprindo todo o procedimento necessário referente 

aos mesmos; 

● Executar tarefas pertinentes à área de atuação; 

● Controlar a entrada e saída de documentos/materiais; 

● Manter, organizar, classificar e atualizar arquivos, documentos, para possibilitar 

controle e novas consultas; 

● Realizar o inventário; 

● Acompanhar, monitorar a movimentação dos bens; 

● Atender ao público em geral; 

Zelar pelo sigilo de toda a documentação e assuntos pertinentes a instituição. 

    

Auxiliar de 

cozinha 

● Auxiliar no preparo dos alimentos; 

● Estar aberto às orientações do cozinheiro, técnico em nutrição e nutricionista; 

● Manusear aparelhos ou equipamentos de preparo e manipulação dos gêneros 

alimentícios; 

● Zelar pela segurança individual e coletiva, utilizando equipamentos de 

proteção apropriados, quando da execução dos serviços; 

● Zelar pela higiene e limpeza das instalações bem como pela guarda, 

conservação, manutenção e limpeza dos equipamentos, instrumentos e 

materiais utilizados; 

10 CLT 12 meses 44 h 



 

 

 ● Zelar pela conservação dos alimentos estocados, providenciando as condições 

necessárias para evitar deterioração e perdas. 

● Participar de programas de treinamento. 

    

Auxiliar de 

serviços Gerais 

● Executar trabalhos de limpeza e conservação em geral nas dependências da 

instituição; 

● Zelar pela segurança individual e coletiva, utilizando equipamentos de 

proteção apropriados, quando da execução dos serviços; 

● Efetuar a limpeza e conservação de utensílios, móveis e equipamentos em 

geral, para mantê-los em condições de uso. 

● Executar outras atividades de apoio operacional. 

14 CLT 12 meses 44 h 

Auxiliar de 

serviços Gerais 

em Manutenção 

● Executar serviços de manutenção e reparos; 

● Zelar pela segurança individual e coletiva, utilizando equipamentos de 

proteção apropriados, quando da execução dos serviços; 

● Zelar pela manutenção, limpeza, conservação e guarda de todo material e 

equipamentos sob sua responsabilidade. 

1 CLT 12 meses 44 h 

Auxiliar de 

estoque 

● Recepcionar, conferir e armazenar produtos e materiaisno estoque; 

● Controlar o estoque; 

● Auxiliar no processo de distribuição de produtos e materiais entre as unidades; 

● Facilitar o manuseio dos produtos e materiais estocados; 

● Auxiliar os motoristas na retirada de doações diversas e entregas documentos. 

1 CLT 12 meses 44h 



 

 

Cozinheiro ● Coordenar as atividades relacionadas ao preparo das refeições; 

● Orientar o auxiliar de cozinha; 

● Preparar as refeições sob a supervisão do técnico em nutrição e nutricionista 

atendendo aos métodos de cozimento e padrões de qualidade dos alimentos; 

● Estar aberto às orientações do técnico em nutrição e nutricionista; 

● Manusear aparelhos ou equipamentos de preparo e manipulação dos gêneros 

alimentícios; 

● Zelar pela segurança individual e coletiva, utilizando equipamentos de 

proteção apropriados, quando da execução dos serviços; 

● Zelar pela higiene e limpeza das instalações bem como pela guarda, 

conservação, manutenção e limpeza dos equipamentos, instrumentos e 

materiais utilizados; 

● Zelar pela conservação dos alimentos estocados, providenciando as condições 

necessárias para evitar deterioração e perdas; 

● Participar de programas de treinamento. 

5 CLT 12 meses 44h 

Técnico de 

Secretaria 

● Realizar atendimento aos beneficiários e seus responsáveis e visitantes; 

● Efetuar matrícula, justificativas entre outros; 

● Zelar pela organização de toda a documentação dos beneficiários; 

● Organizar a guarda de documentos do ativo e passivo dos beneficiários; 

3 CLT 12 meses 44h 



 

 

 ● Entregar documentos em tempo hábil, tais como frequências, matrículas, 

mapas, sugestões de desligamentos entre outros em conformidade com os 

critérios da Instituição; 

● Zelar pelo sigilo de todas as documentações e assuntos pertinentes aos 

beneficiários e a instituição. 

    

Assistente social ● Acolher e orientar os beneficiários e suas famílias; 

● Planejar políticas sociais destinadas aos beneficiários e suas famílias; 

● Articular, consolidar e fidelizar parcerias; 

● Elaborar projetos sociais para captação de recursos; 

● Pesquisar a realidade social dos beneficiários atendidos; 

● Executar procedimentos técnicos tais como emissão de relatórios, visitas 

domiciliares, registro de fichas de acompanhamento e promoção de ações 

integradas com as equipes de educadores e pedagogos; 

● Desenvolver projetos e atividades grupais com os beneficiários e sua família, 

a fim desenvolver aproximação familiar e o fortalecimento de vínculos; 

● Investigar casos de negligência familiar e evasão, tomando as providencias 

cabíveis, de acordo com o Estatuto da Criança e do Adolescente. 

● Zelar pelo sigilo de todas as documentações e assuntos pertinentes aos 

beneficiários e a instituição; 

9 CLT 12 meses 44 h 



 

 

Psicólogo ● Elaborar, implementar e acompanhar as políticas da instituição nas áreas de 

Psicologia; 

● Elaborar relatórios; 

● Assessorar instituição analisando, facilitando e/ou intervindo em processos 

psicossociais; 

● Colaborar em projetos de construção e adaptação; 

● Atuar junto a equipes multiprofissionais, identificando e compreendendo os 

fatores psicológicos; 

● Realizar atividades grupais visando facilitar o processo de socialização, 

identificação de demandas, reflexão e orientação; 

● Realizar intervenções individuais com os beneficiários, identificar demandas, 

encaminhar e acompanhar os usuários necessitados de atendimentos 

específicos, para profissionais do serviço psicológico especializado; 

● Coordenar atividades desenvolvidas junto aos beneficiários e as famílias; 

● Zelar pelo sigilo de todas as documentações e assuntos pertinentes aos 

beneficiários e a instituição; 

6 CLT 12 meses 30h 

Educador social ● Planejar e desenvolver oficinas e atividades socioeducativas individuais e 

coletivas de convivência e socialização visando à atenção, defesa e garantia 

de direitos; 

27 CLT 12 meses 44h 



 

 

 ● Acompanhar, orientar e monitorar os beneficiários na execução das oficinas 

e atividades; 

● Apoiar e desenvolver eventos artísticos, lúdicos e culturais da instituição; 

● Zelar pelo sigilo de toda a documentação e assuntos pertinentes à 

instituição. 

● Apoiar e auxiliar a rotina diária, garantindo o seu pleno funcionamento; 

● Atuar na recepção dos usuários possibilitando um ambiente acolhedor; 

● Cooperar com os demais membros da equipe em todas etapas do processo 

de trabalho; 

● Participar das reuniões de equipe para o planejamento das atividades, 

avaliação de processos, fluxos de trabalho e resultado; 

● Desenvolver atividades que contribuam com a prevenção de rompimentos 

de vínculos familiares e comunitários, possibilitando a superação de 

situações de fragilidade social vivenciadas; 

● Atuar na mediação de conflitos visando a solução de possíveis problemas; 

● Elaborar registros das atividades desenvolvidas; 

● Desenvolver atividades planejadas em concordância com a coordenação; 

● Manter sempre atualizado o diário de classe e as chamadas. 

    



 

 

Orientador 

social 

● nas atividades socioeducativas de convivência e socialização visando à 

atenção, defesa e garantia de direitos; 

● Acompanhar e monitorar os beneficiários no transporte; 

● Apoiar e auxiliar a rotina diária, garantindo o seu pleno funcionamento; 

● Auxiliar no atendimento da secretaria; 

● Cadastrar o usuário no banco de dados; 

● Auxiliar e apoiar na organização dos eventos artísticos, lúdicos e culturais da 

instituição; 

● Zelar pelo sigilo de assuntos pertinentes a instituição; 

● Atuar na recepção dos usuários possibilitando ambiência acolhedora; 

● Cooperar com os demais membros da equipe em todas etapas do processo de 

trabalho; 

● Participar das reuniões de equipe para o planejamento das atividades, 

avaliação de processos, fluxos de trabalho e resultado; 

● Desenvolver atividades que contribuam com a prevenção de rompimentos de 

vínculos familiares e comunitários, possibilitando a superação de situações 

de fragilidade social vivenciadas; 

● Atuar na mediação de conflitos visando a solução de possíveis problemas; 

3 CLT 12 meses 44h 



 

 

 ● Elaborar registros das atividades desenvolvidas; 

● Desenvolver atividades planejadas em concordância com a coordenação. 

    

Pedagogo 1 ● Elaborar e desenvolver oficinas socioeducativas de convivência e socialização 

visando à atenção, defesa e garantia de direitos; 

● Organizar, facilitar e desenvolver oficinas individuais e coletivas de vivência; 

● Acompanhar, orientar e monitorar os beneficiários na execução das oficinas; 

● Elaborar e desenvolver eventos artísticos, lúdicos e culturais na instituição; 

● Desenvolver oficinas que contribuam com a prevenção de rompimentos de 

vínculos familiares e comunitários, possibilitando a superação de situações de 

fragilidade social vivenciadas; 

● Zelar pelo sigilo de toda a documentação e assuntos pertinentes à instituição. 

Atuar na mediação de conflitos visando a solução de possíveis problemas; 

5   44h 

Pedagogo 2 ● Elaborar e desenvolver projetos socioeducativos de convivência e 

socialização visando à atenção, defesa e garantia de direitos; 

● Estudar medidas que visem melhorar os projetos desenvolvidos; 

● Acompanhar, orientar e monitorar projetos desenvolvidos; 

● Orientar o grupo de instrutores e orientadores e participar do planejamento 

das ações coletivas da unidade; 

2 CLT 12 meses 44h 



 

 

 ● Organizar e manter atualizada grade horária de atividades da unidade; 

● Organizar e manter atualizado mecanismos e instrumentos de controle de 

frequência, de acesso e permanência dos usuários nas atividades ofertadas na 

unidade; 

● Organizar e executar momentos de formação continuada da equipe; 

● Atuar na mediação de conflitos dos usuários; 

● Elaborar e desenvolver projetos artísticos, lúdicos e culturais na instituição; 

● Acompanhar o processo de evasão e defasagem escolar; 

● Desenvolver projetos que contribuam com a prevenção de rompimentos de 

vínculos familiares e comunitários, possibilitando a superação de situações de 

fragilidade social vivenciadas; 

● Acompanhar, orientar a equipe no planejamento das atividades; 

● Zelar pelo sigilo de todas as documentações e assuntos pertinentes à 

instituição. 

● Trabalhar em equipe. 

    

Nutricionista ● Planejar e elaborar cardápios; 

● Prestar assistência nutricional; 

● Acompanhar o trabalho do pessoal auxiliar, supervisionando o preparo, 

distribuição de refeições, recebimento dos gêneros alimentícios armazenagem 

e distribuição; 

2 CLT 12 meses 44h 



 

 

 ● Zelar pela ordem e manutenção de boas condições higiênicas, orientando e 

supervisionando os colaboradores; 

● Realizar auditoria, consultoria, assessoria e palestras em nutrição e dietética; 

● Zelar pela conservação dos alimentos estocados, providenciando as 

condições necessárias para evitar deterioração e perdas; 

● Participar de programas de educação nutricional; 

● Elaborar relatórios e laudos técnicos em sua área de especialidade; 

● Trabalhar segundo normas técnicas de segurança, qualidade, produtividade, 

higiene e preservação ambiental; 

    

Motorista ● Realizar transporte de passageiros, cargas e entrega de documentos; 

● Dirigir o veículo observando as normas de trânsito; 

● Vistoriar o veículo sob sua responsabilidade; 

● Realizar verificações e manutenções básicas do veículo; 

● Manter o veículo limpo; 

● Ser discreto, atencioso, cordial e educado; 

● Manter-se atualizado com as normas e legislação de trânsito; 

4 CLT 12 meses 44h 

Porteiro ● Zelar pela guarda do patrimônio e exercer serviço de vigilância; 5 CLT 12 meses 44h 



 

 

 ● Ser discreto, atencioso, cordial e educado; 

● Abrir e fechar as unidades de atendimento; 

● Inspecionar as dependências da instituição; 

● Controlar fluxo de pessoas, identificando, orientando e encaminhando-as para 

os lugares desejados. 

    



 

 

8.  PÚBLICO-ALVO 
 

Serão beneficiados 300 adolescentes com faixa etária de 14 a 18 anos incompletos que se encontram em situação de vulnerabilidade, residentes no 

Distrito Federal. 

 

9. CRONOGRAMA DE DESEMBOLSO     

 

SUBVENÇÃO SOCIAL 
 Subvenção Social (bens de consumo) 

Nº da 

Meta 

Atividades 

da Meta 

Itens da Planilha 

correspondentes 

Parcela 01 (mês 

01, 02 e 03) 

Parcela 02 

(mês 04, 05 e 

06) 

Parcela 03 

(mês 07, 08 e 

09) 

Parcela 04 

(mês 10, 11 e 

12) 

03 Realizar a 

manutenção

/reforma dos 

espaços de 

atendimento 

e aquisição 

de bens de 

consumo e 

permanente 

Resma A4 R$ 1.249,50    

Caderno 10 

matérias 
R$ 3.375,00    

Suco caixa de 

200 ml 

diversos 

sabores 

R$ 16.560,00    

Biscoito salgado 24 

g 
R$ 31.392,00    

 Subvenção Social (auxílio à pessoa física + serviços de terceiros pessoa física + serviços de terceiros pessoa 

jurídica) 

Nº da 

Meta 

Atividades da 

Meta 

Itens da Planilha 

correspondentes 
Parcela 01 (mês 

01, 02 e 03) 

Parcela 02 

(mês 04, 05 e 

06) 

Parcela 03 

(mês 07, 08 e 

09) 

Parcela 04 

(mês 10, 11 e 

12) 

01 Contratação

 da 

equipe técnica 

Administrativo R$ 16.531,29 R$ 16.531,29 R$ 16.531,29 R$ 16.531,29 

Assistente social R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 

Coordenador R$ 25.461,51 R$ 25.461,51 R$ 25.461,51 R$ 25.461,51 

Educador R$ 45.294,84 R$ 45.294,84 R$ 45.294,84 R$ 45.294,84 

Pedagogo R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 

Psicólogo R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 

  Articulador social R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 R$ 20.409,48 

  Porteiro R$ 8.094,93 R$ 8.094,93 R$ 8.094,93 R$ 8.094,93 

  Auxiliar de Serviços 

Gerais 

R$ 7.116,03 R$ 7.116,03 R$ 7.116,03 R$ 7.116,03 

 

03 Realizar a 

manutenção/re

forma dos 

espaços de 

atendimento e 

aquisição de 

bens de 

consumo e 

permanente 

Pintura externa 

e interna do 

prédio - 300m² 

*R$ 19.969,99    

Retirada do piso de 

cerâmica e colocação   

de 

granitina no pátio, 

corredores  e salas 

de aula - 500 m² 

R$ 70.000,00 

 

 

   

     



 

  Camisa Gola Polo 

poliéster antipilling 

azul marinho 

serigrafia na manga 

e arte na frente 

personalizado. 

R$ 21.899,00    

Total Subvenção Social (bens de 

consumo + auxílio à pessoa física + 

serviços de terceiros pessoa física + serviços 

de terceiros pessoa jurídica) 

 

R$ 348.582,01 

R$ 184.136,52 R$ 184.136,52 
 

R$ 184.136,52 
 

AUXILIO INVESTIMENTO 
 Auxílio Investimento (bens permanentes) 

Nº da 

Meta 

Atividades 

da 

Meta 

Itens da Planilha 

correspondent 

es 

Parcela 01 (mês 

01, 02 e 03) 

Parcela 02 

(mês 04, 05 e 

06) 

Parcela 03 

(mês 07, 08 e 

09) 

Parcela 04 

(mês 10, 11 e 

12) 

03 Realizar 

manutenção

/refo rma 

dos espaços 

de 

atendimento 

e aquisição

 

de 

bens de 

consumo e 

permanente. 

Projetor de midia 

3400 Lumens Full 

HD 

R$ 7.380,00    

Notebook Dual core 

4 GB com 128 GB de 

memória SSD W 11 

R$ 8.994,00    

Caixas de som P2 

USB 12W 

R$ 231,12    

Impressora 

multifuncional 

tanque de Tinta 

Colorida, Wi- Fi 

Direct, USB, 

bivolt 

R$ 1.499,00    

  Tela de 

Projeção retrátil 2.00 

x 2.00  

R$ 1.598,00    

  TV 50’ R$ 2.782,00    

  Câmera digital 

16.0 MP 30X 

zoom 

R$ 2.380,00    

  Microfone sem fio R$ 1.780,00    

  Som Portatil 

Bluetooth USB 2ch 

20 w 

R$ 1.398,00    

  Armário 3 

portas e 

prateleiras medindo 

1,60x0,50x2,0 

0 m 

R$ 29.700,00    



 

  Purificador Ind. Pré 

100 L 

3T Inox 

R$ 4.300,66    

  Armário arquivo 

com 9 gavetas 

medindo 

1,35x0,50x0,9 

0 m 

R$ 6.800,00    

  Quadro branco 

medindo 2x1,20 cm 

com 

moldura de 

alumínio 

R$ 1.058,70    

 

 Auxílio Investimento (obras) - Não se aplica  

 

Nº da 

Meta 

Atividades 

da Meta 

Itens da Planilha 

correspondentes 

 

Parcela 01 (mês 

01, 02 e 03) 

Parcela 02 

(mês 04, 05 e 

06) 

Parcela 03 

(mês 07, 08 e 

09) 

Parcela 04 

(mês 10, 11 e 

12) 

Total Auxílio Investimento (Bens 

permanentes + obras) 

R$ 69.901,48    

TOTAL POR PARCELA (total 

subvenção social + total

 auxílio investimento) 

R$ 418.483,49 R$ 184.136,52 R$ 184.136,52 R$ 184.136,52 

TOTAL DO PROJETO R$ R$ 970.893,05 

 

* Observação: O valor de R$30,01, diferença entre o orçamento e o previsto no plano, será pago com recursos próprios. 

 

10. CRONOGRAMA DE EXECUÇÃO 
 

Descrição da Atividade 
(preencher somente 01 

atividade por linha) 

Nº da meta relacionada 
(as metas poderão estar 

relacionadas a mais de uma 

atividade) 

Período de realização da 

atividade 

Início 
(exemplo: mês 02) 

Término 
(exemplo: mês 05) 

Contratação da equipe 

de trabalho 

 

 

 

 

01 – Capacitação para 

300 adolescentes 

Mês 01 Mês 12 

Formação   técnico- 

profissional  metódica 

com cursos nas áreas: 

administração, 

bancário, varejo, e 

comércio, alimentação, 

monitoria e recreação. 

Mês 02 Mês 12 

Formalização das 

contratações de 

adolescentes 

participantes do projeto 

na condição de aprendiz 

02 – Inserção de 30% 

dos adolescentes em 

situação de 

vulnerabilidade   no 

mercado de trabalho; 

Mês 03 Mês 12 



 

Realização da 

reforma/manutenção 

com: retirada do piso de 

cerâmica existente com 

regularização do contra 

piso das salas, área 

administrativa e pátio, 

com a aplicação do 

novo piso em granitina, 

 serviço de pintura geral; 

interna  e   externa. 

03-  Realizar 

manutenção/reforma 

dos espaços de 

atendimento    

e aquisição de bens de 

consumo   e 

permanente. 

Mês 01 Mês 03 

 

Aquisição dos materiais 

permanentes: 

impressora, 1 TV 50': 2 

projetores de midia 

3400 Lumens Full HD : 

2 telas de projeção 

retrátil 2.00 x 2.00 ; 3 

notebooks; 3 Caixinhas 

de som para notebook: 

2 Câmeras digitais 16.0 

MP 30X zoom; 2 

microfones s/ fio; 

Purificador Ind. Pré 

100 L 3T Inox : 3 

Quadros     brancos 

medindo   2x1,20 cm 

com moldura  de 

alumínio: 6 armário 3 

portas  e  prateleiras 

medindo 

1,60x0,50x2,00 m para 

salas de aula; Armário 

arquivo com 9 gavetas 

medindo 

1,35x0,50x0,90 m ; 1 

Som Portatil Bluetooth 

USB 2ch 20 w, Resma 

A4, 

caderno 10 matérias, 

uniformes e Lanche. 

 Mês 01 Mês 02 

 

11. MONITORAMENTO E AVALIAÇÃO 
 



 

Serão realizadas reuniões periódicas para monitoramento do projeto para avaliação 

dos principais resultados. As reuniões de monitoramento quinzenais, envolvem todo o 

corpo técnico do projeto, sendo analisados o cumprimento do cronograma estabelecido 

 

e a qualidade das atividades realizadas. Da mesma forma é realizado o planejamento 

de ações corretivas caso necessário. Já as reuniões de monitoramento mensais 

envolvem a coordenação do projeto e a equipe gestora da Instituição para avaliação 

dos principais resultados, indicadores, atividades desenvolvidas, execução do 

orçamento e análise dos cenários de atuação do projeto. Nesses encontros também são 

planejadas ações de melhoria quando necessário. Os produtos das reuniões mensais de 

monitoramento são as atas de reunião e planos de ação. Para a documentação dos 

resultados serão elaborados mensalmente relatórios de gerenciamento do projeto 

(RGP) contendo os principais dados (indicadores), datas das entregas, principais 

resultados, execução do orçamento, análise da situação atual, resumo das atividades, 

fotos e planos de ação corretivos. Esses relatórios servirão de premissas para as análises 

realizadas nas reuniões mensais. Para verificação do impacto final do projeto será 

realizada uma pesquisa de satisfação junto aos beneficiários. Ao final do projeto os 

RGP’serão compilados em um relatório de atividades final e serão encaminhados ao 

gestor junto ao resultado da pesquisa de satisfação. 

 

12. RESUMO DAS DESPESAS DO PROJETO 
 

Natureza da Despesa Valor (R$) 

Total Subvenção Social (bens de consumo, serviços e 

recursos humanos) 

R$ 900.991,57 

Total Auxílio Investimento (bens permanentes e despesas 
com obras) 

R$ 69.901,48 

TOTAL DO PROJETO R$ 970.893,05 

                            

 

 

Brasília, 23 de setembro 2024 

 

 

 
 

Daise Lourenço Moisés 

Presidente 


		2024-12-13T11:54:28-0300
	Brasil
	DAISE LOURENCO MOISES
	Assinador Serpro




