
GOVERNO DO DISTRITO FEDERAL

SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA DO DISTRITO FEDERAL

Diretoria de Contratos e Convênios

Termo de Fomento (MROSC) N.º 1/2025

 

TERMO DE FOMENTO Nº 1/2025, QUE
ENTRE SI CELEBRAM O DISTRITO FEDERAL,
POR MEIO DA SECRETARIA DE ESTADO DE
JUSTIÇA E CIDADANIA DO DISTRITO
FEDERAL E A ORGANIZAÇÃO DA
SOCIEDADE CIVIL ASSISTÊNCIA SOCIAL
CASA AZUL

PROCESSO: 00400-00052414/2022-52

O DISTRITO FEDERAL, por meio da SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA DO DISTRITO
FEDERAL/FDCA conforme art. 105, V, da Lei Orgânica do Distrito Federal, inscrita no Cadastro Nacional de
Pessoas Jurídicas - CNPJ/MF sob o número 15.558.339/0001-85, com sede no SAAN, Quadra 1, lote C,
Brasília-DF, CEP: 70.632-100, doravante denominada ADMINISTRAÇÃO PÚBLICA, neste ato representada
por Exmo. Senhor Secretário-Executivo, JAIME SANTANA DE SOUSA, CPF n.º 015.411.433-29, RG nº
2001028074695 - SSP - CE, no uso das atribuições que lhe conferem a Portaria n.º 141 de 05 de julho de
2019, publicada no DODF n.º 127, de 09 de julho de 2019, página 12, bem como o Decreto de 18 de
novembro de 2022, publicado no DODF n.º 216 de 21 de novembro de 2022, página 53 e a OSC
ASSISTÊNCIA SOCIAL CASA AZUL  , doravante denominada ORGANIZAÇÃO DA SOCIEDADE CIVIL, inscrita no
CNPJ sob o nº 33.486.911/0001-20, com sede no endereço QN 315 Conjunto F lotes 1/4 - Samambaia Sul,
neste ato representada por DAISE LOURENÇO MOISÉS, portadora do documento de identificação RG nº
019160311-7 - Ministério da Defesa e inscrita sob o Cadastro de Pessoas Físicas - CPF nº 843.964.317-91,
que exerce a função de Presidente, resolvem celebrar este TERMO DE FOMENTO, tendo em vista a
aprovação da proposta nos termos do Edital de Chamamento Público nº 03/2022 – CDCA/DF, regendo-se
pelo disposto na Lei Complementar Distrital nº 151, de 30 de dezembro de 1998, combinada com o art.
269-A da Lei Orgânica do Distrito Federal e com fundamento na Lei Distrital nº 5.244, de 17 de dezembro
de 2013; na Resolução Normativa nº 137 do Conselho Nacional dos Direitos da Criança e do Adolescente
– CONANDA; na Resolução Normativa nº 61, de 1º de agosto de 2012; na Resolução nº 76, de 16 de
novembro de 2015, CDCA-DF; na Resolução Normativa nº 104, de 02 de junho de 2022; na Lei Nacional nº
13.019, de 31 de julho de 2014; nas leis orçamentárias do Distrito Federal; no Decreto Distrital n.° 37.843,
de 13 de dezembro de 2016, e nos demais atos normativos aplicáveis, conforme Plano de Trabalho
aprovado (165453899), Planilha Orçamentária 165453989) e Tabela de Detalhamento de Encargos Sociais
(165454107       ), anexados, mediante as cláusulas seguintes:

CLÁUSULA PRIMEIRA - OBJETO

Este instrumento tem por objeto a formação e capacitação de 300 adolescentes com faixa etária de 14 a
18 anos incompletos, bem como o fortalecimento institucional com a manutenção do espaço de
atendimento, visando a promoção, proteção, defesa e garantia dos direitos, cujas atividades e finalidades
estão voltadas à política de promoção, proteção, garantia e defesa dos direitos humanos da criança e do
adolescente, a ser executado na QN 311 conjunto 03 s/n área especial Samambaia Sul, conforme
detalhamento contido noconforme Plano de Trabalho aprovado (165453899), Planilha Orçamentária
165453989) e Tabela de Detalhamento de Encargos Sociais (  165454107       ), anexados a este instrumento.

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 1/12



CLÁUSULA SEGUNDA - VALOR GLOBAL DA PARCERIA E DOTAÇÃO

2.1 Este instrumento envolve transferência de recursos financeiros da ADMINISTRAÇÃO PÚBLICA para a
ORGANIZAÇÃO DA SOCIEDADE CIVIL, conforme cronograma de desembolso previsto no Plano de
Trabalho.

2.2 O valor global dos recursos públicos da parceria é de R$ 970.893,05 (novecentos e setenta mil
oitocentos e noventa e três reais e cinco centavos), sendo R$ 900.991,57 (novecentos mil novecentos e
noventa e um reais e cinquenta e sete centavos) a título de Subvenção Social, e R$ 69.901,48 (sessenta
e nove mil novecentos e um reais e quarenta e oito centavos) a título de Auxílio Investimento.

2.3 A despesa correrá à conta da seguinte Dotação Orçamentária:

I - Unidade Orçamentária: 44.908

II - Programa de Trabalho: 14.243.6211.9078.0016

III - Natureza da Despesa: 33.50.43 e 44.50.42

IV - Fonte de Recursos: 100

2.4 O empenho é de R$ 970.893,05 (novecentos e setenta mil oitocentos e noventa e três reais e cinco
centavos) sendo R$ 900.991,57 (novecentos mil novecentos e noventa e um reais e cinquenta e sete
centavos)  a título de Subvenção Social, conforme  Nota de Empenho n° 2025NE00016 (165426433) ,
emitida em 13/03/2025, sob o evento nº 400097, na modalidade Global e R$ 69.901,48 (sessenta e nove
mil novecentos e um reais e quarenta e oito centavos)       , a título de Auxílio Investimento, conforme Nota
de Empenho nº 2025NE00017 (165450112) , emitida em 13/03/2025, sob o evento nº 400097, na
modalidade Ordinário.

CLÁUSULA TERCEIRA - PRAZO DE VIGÊNCIA E EFICÁCIA

3.1 Este instrumento terá vigência da data de sua assinatura até 13 (treze) meses.

3.2 A vigência poderá ser alterada mediante termo aditivo, conforme consenso entre os partícipes, não
devendo o período de prorrogação ser superior a 60 (sessenta) meses.

3.3 A vigência da parceria poderá ser alterada mediante solicitação da organização da sociedade civil,
devidamente formalizada e justificada, a ser apresentada à administração pública em, no mínimo, trinta
dias antes do termo inicialmente previsto.

3.4 A vigência poderá ser alterada por prorrogação de ofício, quando a ADMINISTRAÇÃO PÚBLICA der
causa a atraso na execução do objeto, limitada ao período do atraso. A prorrogação de ofício será
formalizada nos autos mediante termo de apostilamento, com comunicação à ORGANIZAÇÃO DA
SOCIEDADE CIVIL.

3.5 A eficácia deste instrumento fica condicionada à publicação do seu extrato no Diário Oficial do Distrito
Federal, a ser providenciada pela ADMINISTRAÇÃO PÚBLICA até 20 (vinte) dias após a assinatura.

CLÁUSULA QUARTA - LIBERAÇÃO DOS RECURSOS

4.1 O repasse de recursos obedecerá ao cronograma de desembolso, em consonância com o cronograma
de execução da parceria.

4.2 A liberação de recursos deverá ser anterior à data prevista para a realização da despesa, vedada a
antecipação que estiver em desacordo com o cronograma de desembolso, conforme a natureza do objeto
da parceria.

4.3 Nas parcerias cuja duração exceda um ano, a liberação das parcelas está condicionada à apresentação
da prestação de contas ao término de cada exercício.

CLÁUSULA QUINTA - CONTRAPARTIDA

5.1 Não será exigida contrapartida da ORGANIZAÇÃO DA SOCIEDADE CIVIL.

CLÁUSULA SEXTA - RESPONSABILIDADES

6.1 ADMINISTRAÇÃO PÚBLICA

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 2/12



6.1.1 acompanhar a execução da parceria e zelar pelo cumprimento do disposto neste instrumento, na Lei
Nacional n° 13.019/2014, no seu regulamento e nos demais atos normativos aplicáveis;

6.1.2 transferir à ORGANIZAÇÃO DA SOCIEDADE CIVIL os recursos financeiros da parceria, de acordo com
o cronograma de desembolsos constante do Plano de Trabalho;

6.1.2.1 emitir ofício ao Banco de Brasília S/A - BRB solicitando a abertura de conta bancária, isenta de
tarifa, conforme art. 51 da Lei n° 13.019/2014, para o recebimento dos recursos;

6.1.2.2 nas parcerias cuja duração exceda um ano, condicionar a liberação das parcelas à apresentação da
prestação de contas anual;

6.1.2.3 consultar o SIGGO, o CEPIM, para verificar se há ocorrência impeditiva, e realizar consulta aos
sítios eletrônicos de verificação de regularidade fiscal, trabalhista e previdenciária, antes da liberação de
cada parcela;

6.1.3 assumir ou transferir a terceiro a responsabilidade pela execução do objeto da parceria, no caso de
paralisação, de modo a evitar sua descontinuidade.

6.1.4 divulgar o objeto da parceria nos termos da legislação e orientar a ORGANIZAÇÃO DA SOCIEDADE
CIVIL sobre como fazê-lo, mediante procedimentos definidos conforme seu juízo de conveniência e
oportunidade, incluída a título de exemplo, as seguintes formas, de acordo com as peculiaridades do caso
concreto: divulgação do objeto da parceria por meio do site do Conselho dos Direitos da Criança e do
Adolescente do Distrito Federal (http://www.cdca.sejus.df.gov.br/), divulgação do objeto da parceria por
meio do site da Instituição, divulgação do objeto da parceria por meio de banners, e demais formas
previstas no Plano de Trabalho.

6.1.5 apreciar as solicitações apresentadas pela ORGANIZAÇÃO DA SOCIEDADE CIVIL no curso da
execução da parceria;

6.1.6 orientar a ORGANIZAÇÃO DA SOCIEDADE CIVIL quanto à prestação de contas e

6.1.7 analisar e julgar as contas apresentadas pela ORGANIZAÇÃO DA SOCIEDADE CIVIL.

6.2 ORGANIZAÇÃO DA SOCIEDADE CIVIL

6.2.1 executar o objeto da parceria de acordo com o Plano de Trabalho, observado o disposto neste
instrumento, na Lei Nacional n° 13.019/2014, no seu regulamento e nos demais atos normativos
aplicáveis;

6.2.1.1 com exceção dos compromissos assumidos pela ADMINISTRAÇÃO PÚBLICA neste instrumento,
responsabilizar-se por todas as providências necessárias à adequação da execução do objeto da parceria,
inclusive por disponibilizar à Secretaria de Estado de Justiça e Cidadania a totalidade da meta para
preenchimento das vagas;

6.2.2 cumprir a contrapartida, quando houver;

6.2.3 apresentar à ADMINISTRAÇÃO PÚBLICA o comprovante de abertura da conta bancária específica no
Banco de Brasília S/A, isenta de tarifa bancária, destinada exclusivamente a receber e movimentar os
recursos da parceria;

6.2.4 responsabilizar-se, exclusivamente, pelo gerenciamento administrativo e financeiro dos recursos
recebidos, inclusive no que diz respeito às despesas de custeio, de investimento e de pessoal;

6.2.5 na realização das compras e contratações de bens e serviços, adotar métodos usualmente utilizados
pelo setor privado, zelando pela observância dos princípios da legalidade, da impessoalidade, da
moralidade, da publicidade, da economicidade e da eficiência;

6.2.6 realizar a movimentação de recursos da parceria mediante transferência eletrônica sujeita a
identificação do beneficiário final e realizar pagamentos por crédito na conta bancária dos fornecedores e
prestadores de serviços, com uso de boleto bancário ou cheque nominal;

6.2.6.1 utilizar o pagamento em espécie como medida excepcional, limitado a R$1.000,00 (um mil reais)
por operação, quando configurada peculiaridade relativa ao objeto da parceria ou ao território de

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 3/12



determinada atividade ou projeto, desde que haja essa previsão no plano de trabalho ou tenha sido
conferida autorização em decisão motivada do administrador público, a partir de solicitação formal;

6.2.6.2 no uso excepcional do pagamento em espécie, garantir que o conjunto das operações não exceda
o percentual de um por cento do valor global da parceria;

6.2.6.3 utilizar o regime de reembolso como medida excepcional, a ser adotada mediante autorização em
decisão motivada do administrador público, desde que esteja comprovado o crédito na conta bancária
dos fornecedores ou prestadores de serviços, nos termos do que prevê o ato normativo setorial desta
Pasta;

6.2.7 solicitar à ADMINISTRAÇÃO PÚBLICA, caso seja de seu interesse, remanejamentos de recursos e o
uso dos rendimentos de ativos financeiros no objeto da parceria, indicando a consequente alteração no
Plano de Trabalho, desde que ainda vigente este instrumento;

6.2.8 responsabilizar-se, exclusivamente, pelo regular pagamento de todos os encargos trabalhistas,
previdenciários, fiscais e comerciais relacionados à execução do objeto da parceria;

6.2.9 prestar contas;

6.2.10 realizar devolução de recursos quando receber notificação da ADMINISTRAÇÃO PÚBLICA com essa
determinação;

6.2.11 devolver à ADMINISTRAÇÃO PÚBLICA os saldos financeiros existentes após o término da parceria,
inclusive os provenientes das receitas obtidas de aplicações financeiras, no prazo improrrogável de 30
(trinta) dias, sob pena de imediata instauração de tomadas de contas especial;

6.2.12 permitir o livre acesso dos agentes da ADMINISTRAÇÃO PÚBLICA, do controle interno e do Tribunal
de Contas aos processos, aos documentos e às informações relacionadas à execução desta parceria, bem
como aos locais de execução do objeto;

6.2.13 manter a guarda dos documentos originais relativos à execução da parceria pelo prazo de dez
anos, contado do dia útil subsequente ao da apresentação da prestação de contas.

CLÁUSULA SÉTIMA - DESPESAS

7.1 Poderão ser pagas com recursos da parceria as seguintes despesas, conforme o disposto no plano de
trabalho aprovado:

7.1.1 remuneração da equipe encarregada da execução do plano de trabalho, compreendendo as
despesas com pagamentos de impostos, contribuições sociais, Fundo de Garantia por Tempo de Serviço -
FGTS, férias, décimo terceiro salário, salários proporcionais, verbas rescisórias e demais encargos sociais e
trabalhistas, alusivas ao período de vigência da parceria;

7.1.2 diárias referentes a deslocamento, hospedagem e alimentação, nos casos em que a execução da
parceria o exija;

7.1.3 custos indiretos necessários à execução do objeto, tais como internet, transporte, aluguel, telefone,
taxas e tarifas, consumo de água e energia elétrica;

7.1.4 bens de consumo, tais como alimentos, material de expediente, material pedagógico, produtos de
limpeza, combustível e gás;

7.1.5 aquisição de equipamentos e materiais permanentes essenciais à consecução do objeto e serviços
de adequação de espaço físico, desde que necessários à instalação dos referidos equipamentos e
materiais, conforme o disposto no Plano de Trabalho aprovado;

7.1.5.1 como serviços de adequação de espaço físico, a execução de obras voltadas à promoção de
acessibilidade para pessoas com deficiência ou mobilidade reduzida e idosos;

7.1.6 contratação de serviços de terceiros, tais como limpeza, manutenção, segurança de instalações
físicas, capacitação e treinamento, informática, design gráfico, desenvolvimento de softwares,
contabilidade, auditoria e assessoria jurídica;

7.1.7 outros tipos de despesa que se mostrarem indispensáveis para a execução do objeto.

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 4/12



7.2 O pagamento de despesas com equipes de trabalho somente poderá ser autorizado quando
demonstrado que tais valores:

7.2.1 correspondem às atividades e aos valores constantes do plano de trabalho, observada a qualificação
técnica adequada à execução da função a ser desempenhada;

7.2.2 são compatíveis com o valor de mercado da região onde atua a organização da sociedade civil e não
ultrapassem o teto da remuneração do Poder Executivo Distrital, de acordo com o plano de trabalho
aprovado pela ADMINISTRAÇÃO PÚBLICA; e

7.2.3 são proporcionais ao tempo de trabalho efetivamente dedicado à parceria, devendo haver memória
de cálculo do rateio nos casos em que a remuneração for paga parcialmente com recursos da parceria,
vedada a duplicidade ou a sobreposição de fontes de recursos no custeio de uma mesma parcela da
despesa;

7.2.4 não estão sendo utilizados para remunerar cônjuge, companheiro ou parente, em linha reta ou
colateral, por consanguinidade ou afinidade, até o segundo grau, de:

a) administrador, dirigente ou associado com poder de direção da organização da sociedade civil
celebrante da parceria ou, nos casos de atuação em rede, executante;

b) agente público com cargo em comissão ou função de confiança que esteja lotado na unidade
responsável pela execução da parceria no órgão ou entidade pública; ou

c) agente público cuja posição no órgão ou entidade pública distrital seja hierarquicamente superior à
chefia da unidade responsável pela execução da parceria.

7.3 Não poderão ser pagas com recursos da parceria as seguintes despesas:

7.3.1 despesas com finalidade alheia ao objeto da parceria;

7.3.2 pagamento, a qualquer título, de servidor ou empregado público, salvo nas hipóteses previstas em
lei específica ou na lei de diretrizes orçamentárias;

7.3.3 pagamento de juros, multas e correção monetária, inclusive referentes a pagamentos ou
recolhimentos fora do prazo, salvo quando as despesas tiverem sido causadas por atraso da
administração pública na liberação de recursos;

7.3.4 despesas com publicidade, salvo quando previstas no plano de trabalho como divulgação ou
campanha de caráter educativo, informativo ou de orientação social, não podendo constar nomes,
símbolos ou imagens que caracterizem promoção pessoal;

7.3.5 pagamento de despesa cujo fato gerador tiver ocorrido em data anterior ao início da vigência da
parceria;

7.3.6 pagamento de despesa em data posterior ao término da parceria, salvo quando o fato gerador da
despesa tiver ocorrido durante a vigência do termo de fomento ou de colaboração.

CLÁUSULA OITAVA - ALTERAÇÃO DO PLANO DE TRABALHO

8.1 A ADMINISTRAÇÃO PÚBLICA poderá propor ou autorizar a alteração do Plano de Trabalho, desde que
preservado o objeto, mediante justificativa prévia, por meio de termo aditivo ou termo de apostilamento.

8.2 Será celebrado termo aditivo nas hipóteses de alteração do valor global da parceria e em outras
situações em que a alteração for indispensável para o atendimento do interesse público.

8.2.1 A ADMINISTRAÇÃO PÚBLICA providenciará a publicação do extrato de termo aditivo no Diário Oficial
do Distrito Federal.

8.2.2 Caso haja necessidade de termo aditivo com alteração do valor global da parceria, sua proposta
deve ser realizada com antecedência mínima de trinta dias, devendo os acréscimos ou supressões atingir
no máximo vinte e cinco por cento do valor global.

8.2.2.1 O percentual poderá ser superior caso se configure situação excepcional em que o administrador
público ateste que a alteração é indispensável para o alcance do interesse público na execução da
parceria.

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 5/12



8.2.2.2 - A variação inflacionária pode ser fundamento de solicitação da organização da sociedade civil de
celebração de termo aditivo para alteração de valor global da parceria, desde que decorridos no mínimo
doze meses da data de aprovação do plano de trabalho, com observância do Índice Nacional de Preços ao
Consumidor Amplo-IPCA, apurado pelo Instituto Brasileiro de Geografia e Estatística-IBGE, conforme o
Decreto Distrital nº 37.121, de 2016.

8.3. Será editado termo de apostilamento pela ADMINISTRAÇÃO PÚBLICA quando necessária a indicação
de crédito orçamentário de exercícios futuros e quando a organização da sociedade civil solicitar
remanejamento de recursos ou alteração de itens do plano de trabalho.

8.3.1 O remanejamento de pequeno valor e a aplicação de rendimentos de ativos financeiros poderão ser
realizados pela Organização da Sociedade Civil no curso da parceria, desde que em benefício da execução
do objeto, mediante autorização prévia da Administração Pública, condicionada a manifestação do gestor,
nos termos do que prevê o ato normativo setorial desta Pasta.

CLÁUSULA NONA - TITULARIDADE DE BENS

9.1 - Os bens permanentes adquiridos, produzidos ou transformados em decorrência da execução da
parceria serão, em regra, de titularidade da Secretaria de Estado de Justiça e Cidadania do Distrito
Federal.

9.1.1 - Não se consideram bens permanentes aqueles que se destinam ao consumo.

9.2 - Os bens permanentes não poderão ser alienados, ressalvadas as previsões específicas deste
instrumento sobre os bens inservíveis e sobre as situações posteriores ao término da parceria.

9.3 - Sobre os bens permanentes de titularidade da Secretaria de Estado de Justiça e Cidadania do Distrito
Federal:

9.3.1 - Caso os bens da Administração Pública se tornem inservíveis antes do término da parceria, a
Organização da Sociedade Civil solicitará orientação sobre quais providências deve tomar, tendo em vista
a legislação de administração patrimonial de bens públicos prevista no Decreto nº 16.109, de 1º de
dezembro de 1994.

9.3.2. Após o término da parceria, a Organização da Sociedade Civil poderá solicitar a Administração
Pública a doação dos bens remanescentes adquiridos com os recursos transferidos, ocasião na qual a
Secretaria de Estado de Justiça e Cidadania do Distrito Federal decidirá, levando em consideração a
justificativa de interesse público (144555332) emitida pela Comissão de Seleção para o Edital de
Chamamento Público nº 03/2022.

9.3.3 - Os bens permanentes de titularidade da ORGANIZAÇÃO DA SOCIEDADE CIVIL adquiridos em
decorrência da execução da parceria, deverão ser afetados às atividades essenciais da entidade parceira.

9.3.4 Nos casos de rejeição de contas, o valor pelo qual o bem foi adquirido será computado no cálculo do
dano ao erário, com atualização monetária, se a motivação da rejeição estiver relacionada ao seu uso ou
aquisição.

CLÁUSULA DÉCIMA - DIREITOS INTELECTUAIS

10.1 A ORGANIZAÇÃO DA SOCIEDADE CIVIL declara, mediante a assinatura deste instrumento, que se
responsabiliza integralmente por providenciar desde já, independente de solicitação da ADMINISTRAÇÃO
PÚBLICA, todas as autorizações necessárias para que a ADMINISTRAÇÃO PÚBLICA, sem ônus, durante o
prazo de proteção dos direitos incidentes, em território nacional e estrangeiro, em caráter não exclusivo,
utilize, frua e disponha dos bens submetidos a regime de propriedade intelectual que eventualmente
decorrerem da execução desta parceria, da seguinte forma:

10.1.1 Quanto aos direitos de que trata a Lei Nacional nº 9.279/1996, pelo uso de produto objeto de
patente, processo ou produto obtido diretamente por processo patenteado, desenho industrial, indicação
geográfica e marcas;

10.1.2 Quanto aos direitos de que trata a Lei Nacional nº 9.610/1998, pelas seguintes modalidades:

I - a reprodução parcial ou integral;

II - a adaptação;

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 6/12



III - a tradução para qualquer idioma;

IV - a inclusão em fonograma ou produção audiovisual;

V - a distribuição, inclusive para oferta de obras ou produções mediante cabo, fibra ótica, satélite, ondas
ou qualquer outro sistema que permita ao usuário realizar a seleção da obra ou produção para percebê-la
em um tempo e lugar previamente determinados por quem formula a demanda, e nos casos em que o
acesso às obras ou produções se faça por qualquer sistema que importe em pagamento pelo usuário;

VI - a comunicação ao público, mediante representação, recitação ou declamação; execução musical,
inclusive mediante emprego de alto-falante ou de sistemas análogos; radiodifusão sonora ou televisiva;
captação de transmissão de radiodifusão em locais de frequência coletiva; sonorização ambiental;
exibição audiovisual, cinematográfica ou por processo assemelhado; exposição de obras de artes plásticas
e figurativas;

VII - a inclusão em base de dados, o armazenamento em computador, a microfilmagem e as demais
formas de arquivamento do gênero;

10.1.3 Quanto aos direitos de que trata a Lei Nacional nº 9.456/1997, pela utilização da cultivar.

CLÁUSULA DÉCIMA PRIMEIRA - GESTOR DA PARCERIA

11.1 Os agentes públicos responsáveis pela gestão da parceria de que trata este instrumento, com
poderes de controle e fiscalização, designados em ato publicado no Diário Oficial do Distrito Federal,
conforme Ordem de Serviço nº 350, de 26 de agosto de 2024       , publicada no DODF n° 164, de 27 de agosto
de 2024, terça-feira, página 45 (149521222) e suas alterações, serão os seguintes:

a) Comissão Gestora: BLANCA DE OLIVEIRA SOUZA, matrícula 02520419, Assessor Técnico - CC 02, CPF nº
067.621.573 - 43 e MARCELINA FARIAS SOARES, matrícula 02454823, Assessor Técnico - CC 02, CPF nº
019.788.791 - 05;

b) Suplente: BRUNNA MARA DE MAGALHAES CAIXETA, matrícula 02424932, Técnico Socioeducativo, CPF
nº 035.872.361 - 27.

CLÁUSULA DÉCIMA SEGUNDA - MONITORAMENTO E AVALIAÇÃO

12.1 A sistemática de monitoramento e avaliação desta parceria funcionará nos termos da Ordem de
Serviço nº 350, de 26 de agosto de 2024, publicada no DODF n° 164, de 27 de agosto de 2024, terça-feira,
página 45 (149521222), e suas alterações.

12.1.1 As ações de monitoramento e avaliação poderão utilizar ferramentas tecnológicas, tais como redes
sociais na internet, aplicativos e outros mecanismos que permitam verificar os resultados da parceria.

12.2 A Comissão de Monitoramento e Avaliação, designada por meio da Ordem de Serviço nº 350, de 26
de agosto de 2024, publicada no DODF n° 164, de 27 de agosto de 2024, terça-feira, página 45
(149521222), e suas alterações, atuará em caráter preventivo e saneador, visando o aprimoramento dos
procedimentos, a padronização e a priorização do controle de resultados, devendo seus membros
observar os dispositivos do art. 35 da Lei nº 13.019 de 31 de julho de 2014, art. 45 a 47 do Decreto
37.843, de 13 de dezembro de 2016, da Nota Técnica nº 122/2020 - SEJUS/CONT/COINSP (50189870), do
Parecer Jurídico nº 131/2020 - PGDF/PGCONS, e demais normas inerentes ao assunto.

12.3 A ADMINISTRAÇÃO PÚBLICA deverá realizar visita técnica in loco para subsidiar o monitoramento da
parceria, podendo notificar a ORGANIZAÇÃO DA SOCIEDADE CIVIL com antecedência em relação à data da
visita;

12.4 A Comissão de Monitoramento e Avaliação homologará em até 30 (trinta) dias o relatório técnico de
monitoramento e avaliação emitido pelo gestor da parceria, que conterá:

a) descrição sumária do objeto e análise das atividades realizadas, com foco no cumprimento das metas e
no benefício social da execução do objeto;

b) valores transferidos pela administração pública distrital;

c) seção sobre análise de prestação de contas anual, caso a execução da parceria ultrapasse um ano e as
ações de monitoramento já tiverem permitido a verificação de que houve descumprimento injustificado

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 7/12



quanto ao objeto; e

d) seção sobre achados de auditoria e respectivas medidas saneadoras, caso haja auditorias pelos órgãos
de controle interno ou externo voltadas a esta parceria.

CLÁUSULA DÉCIMA TERCEIRA - ATUAÇÃO EM REDE

13.1 A execução da parceria poderá se dar por atuação em rede, composta por:

I - uma organização da sociedade civil celebrante da parceria com a administração pública, que ficará
responsável pela rede e atuará como sua supervisora, podendo participar diretamente ou não da
execução do objeto; e

II - uma ou mais organizações da sociedade civil executantes, não celebrantes da parceria com a
administração pública, que executarão ações definidas no Termo de Atuação em Rede que firmarem com
a organização da sociedade civil celebrante.

13.2 A organização da sociedade civil celebrante deverá, antes da formalização dos Termos de Atuação
em Rede, comprovar à administração que cumpre os requisitos exigidos no Decreto Distrital nº
37.843/2016.

13.3 A organização da sociedade civil celebrante deverá comunicar à administração pública a assinatura
ou a rescisão do Termo de Atuação em Rede no prazo de sessenta dias.

CLÁUSULA DÉCIMA QUARTA - PRESTAÇÃO DE CONTAS

14.1 A prestação de contas será um procedimento de acompanhamento sistemático da parceria, voltado
à demonstração e verificação do cumprimento de metas e resultados, que observará o disposto na Lei n°
13.019/2014, em seu regulamento, conforme Decreto nº 37.843, de 13 de dezembro de 2016 e nos
termos do que prevê o ato normativo setorial desta Pasta.

14.2 A prestação de contas final consistirá na apresentação pela ORGANIZAÇÃO DA SOCIEDADE CIVIL do
relatório de execução do objeto, no prazo de 90 (noventa) dias após o término da vigência da parceria,
prorrogável por até 30 (trinta) dias mediante solicitação justificada.

14.2.1 O relatório de execução do objeto deverá conter:

I - descrição das ações desenvolvidas para o cumprimento do objeto, para demonstrar o alcance das
metas e dos resultados esperados;

II - comprovação do cumprimento do objeto, por documentos como listas de presença, fotos,
depoimentos, vídeos e outros suportes;

III - comprovação do cumprimento da contrapartida, quando houver essa exigência;

IV - documentos sobre o grau de satisfação do público alvo, que poderão consistir em resultado de
pesquisa de satisfação realizada no curso da parceria ou outros documentos, tais como declaração de
entidade pública ou privada local, ou manifestação do conselho setorial.

14.3 O parecer técnico da ADMINISTRAÇÃO PÚBLICA sobre o relatório de execução do objeto,
considerando o teor do relatório técnico de monitoramento e avaliação, consistirá na verificação do
cumprimento do objeto, podendo o gestor da parceria:

a) concluir que houve cumprimento integral do objeto ou cumprimento parcial com justificativa suficiente
quanto às metas não alcançadas; ou

b) concluir que o objeto não foi cumprido e que não há justificativa suficiente para que as metas não
tenham sido alcançadas, o que implicará emissão de parecer técnico preliminar indicando glosa dos
valores relacionados a metas descumpridas sem justificativa suficiente.

14.3.1 Caso haja a conclusão de que o objeto não foi cumprido ou caso haja indícios de irregularidades
que possam ter gerado dano ao erário, a ORGANIZAÇÃO DA SOCIEDADE CIVIL será notificada para
apresentar, em até 90 (noventa) dias, relatório de execução financeira, que conterá:

a) relação das despesas e receitas realizadas, inclusive rendimentos financeiros, que possibilitem a
comprovação da observância do Plano de Trabalho;

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 8/12



b) relação de bens adquiridos, produzidos ou transformados, quando houver;

c) comprovante de devolução do saldo remanescente da conta bancária específica, quando houver, salvo
quando já disponível na plataforma eletrônica de processamento da parceria;

d) extrato da conta bancária específica, salvo quando já disponível na plataforma eletrônica de
processamento da parceria;

e) cópia simples das notas e dos comprovantes fiscais ou recibos, com data, valor, dados da
ORGANIZAÇÃO DA SOCIEDADE CIVIL e do fornecedor, além da indicação do produto ou serviço e

f) memória de cálculo do rateio das despesas, nos casos em que algum item do Plano de Trabalho for
pago proporcionalmente com recursos da parceria, para demonstrar que não houve duplicidade ou
sobreposição de fontes de recursos no custeio de um mesmo item.

14.3.2 Com fins de diagnóstico, para que a ADMINISTRAÇÃO PÚBLICA conheça a realidade contemplada
pela parceria, o parecer técnico abordará os impactos econômicos ou sociais das ações, o grau de
satisfação do público-alvo e a possibilidade de sustentabilidade das ações.

14.4 Caso tenha havido notificação para apresentação de relatório de execução financeira, sua análise
será realizada mediante parecer técnico que examinará a conformidade das despesas constantes na
relação de pagamentos com as previstas no Plano de Trabalho, considerando a análise da execução do
objeto e verificará a conciliação bancária, por meio da correlação entre as despesas da relação de
pagamentos e os débitos na conta.

14.5 A análise da prestação de contas final ocorrerá no prazo de 150 (cento e cinquenta) dias, contado da
data de apresentação:

a) do relatório de execução do objeto, quando não for necessária a apresentação de relatório de
execução financeira ou

b) do relatório de execução financeira, quando houver.

14.5.1 O prazo poderá ser prorrogado por igual período, mediante decisão motivada.

14.5.2 O transcurso do prazo sem que as contas tenham sido apreciadas não impede que a
ORGANIZAÇÃO DA SOCIEDADE CIVIL participe de chamamentos públicos ou celebre novas parcerias, nem
implica impossibilidade de sua apreciação em data posterior ou vedação a que se adotem medidas
saneadoras, punitivas ou destinadas ao ressarcimento do erário.

14.6 O julgamento final das contas, realizado pela autoridade que celebrou a parceria ou agente público a
ela diretamente subordinado, considerará o conjunto de documentos sobre a execução e o
monitoramento da parceria, bem como o parecer técnico conclusivo.

14.7 A decisão final de julgamento das contas será de aprovação das contas, aprovação das contas com
ressalvas ou rejeição das contas, com instauração da tomada de contas especial.

14.7.1 A aprovação das contas com ressalvas ocorrerá quando, apesar de cumpridos os objetivos e metas
de parceria, for constatada impropriedade ou qualquer outra falta que não resulte em dano ao erário.

14.7.2 A rejeição das contas ocorrerá quando comprovada omissão no dever de prestar contas;
descumprimento injustificado do objeto da parceria; dano ao erário decorrente de ato de gestão ilegítimo
ou antieconômico; ou desfalque ou desvio de dinheiro, bens ou valores públicos.

14.8 A ORGANIZAÇÃO DA SOCIEDADE CIVIL poderá apresentar recurso administrativo no prazo de 15
(quinze) dias após sua notificação quanto à decisão final de julgamento das contas.

14.8.1 O recurso será dirigido à autoridade que proferiu a decisão, a qual, se não a reconsiderar no prazo
de 5 (cinco) dias, encaminhará o recurso à autoridade superior.

14.9 Exaurida a fase recursal, no caso de aprovação com ressalvas, a ADMINISTRAÇÃO PÚBLICA
providenciará o registro na plataforma eletrônica das causas das ressalvas, que terá caráter educativo e
preventivo, podendo ser considerado na eventual aplicação de sanções.

14.10 Exaurida a fase recursal, no caso de rejeição das contas, a ADMINISTRAÇÃO PÚBLICA deverá
notificar a ORGANIZAÇÃO DA SOCIEDADE CIVIL para que:

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_con… 9/12



a) devolva os recursos de forma integral ou parcelada, nos termos da Lei Distrital Complementar nº
833/2011, sob pena de instauração de tomada de contas especial e registro no Sistema Integrado de
Gestão Governamental - SIGGO e em plataforma eletrônica, enquanto perdurarem os motivos
determinantes da rejeição; ou

b) solicite o ressarcimento ao erário por meio de ações compensatórias de relevante interesse social,
mediante a apresentação de novo Plano de Trabalho com prazo não superior a metade do prazo original
de execução da parceria, desde que a decisão final não tenha sido pela devolução integral dos recursos e
que não tenha sido apontada a existência de dolo ou fraude;

14.11 Os débitos serão apurados mediante atualização monetária, observado o Índice Nacional de Preços
ao Consumidor Amplo - IPCA, calculado pela Fundação Instituto Brasileiro de Geografia e Estatística -
IBGE, acrescidos de juros de mora calculados nos termos do Código Civil;

14.11.1 Nos casos em que for comprovado dolo da ORGANIZAÇÃO DA SOCIEDADE CIVIL ou de seus
prepostos, os juros serão calculados a partir das datas de liberação dos recursos, sem subtração de
eventual período de inércia da ADMINISTRAÇÃO PÚBLICA quanto ao prazo de análise de contas;

14.11.2 Nos demais casos, os juros serão calculados a partir da data de término da parceria, com
subtração de eventual período de inércia da ADMINISTRAÇÃO PÚBLICA quanto ao prazo de análise das
contas;

14.12 Caso a execução da parceria ultrapasse um ano, a ORGANIZAÇÃO DA SOCIEDADE CIVIL
providenciará prestação de contas anual por meio da apresentação de relatório parcial de execução do
objeto, que observará o disposto na Lei n° 13.019/2014, em seu regulamento e nos termos do que prevê
o ato normativo setorial desta Pasta.

14.12.1 Caso haja a conclusão de que o objeto não foi cumprido quanto ao que se esperava no período de
que trata o relatório ou caso haja indícios de irregularidades que possam ter gerado dano ao erário, a
ORGANIZAÇÃO DA SOCIEDADE CIVIL será notificada para apresentar relatório parcial de execução
financeira;

14.12.2 A análise da prestação de contas anual será realizada conforme procedimentos definidos no
Decreto Distrital n° 37.843, de 2016, e nos termos do que prevê o ato normativo setorial desta Pasta.

CLÁUSULA DÉCIMA QUINTA - SANÇÕES

15.1 A execução da parceria em desacordo com o Plano de Trabalho, com este instrumento, com o
disposto na Lei Nacional nº 13.019/2014, no seu Regulamento ou nas disposições normativas aplicáveis
pode ensejar aplicação à ORGANIZAÇÃO DA SOCIEDADE CIVIL, garantida prévia defesa, das seguintes
sanções:

I - advertência;

II - suspensão temporária da participação em chamamento público e impedimento de celebrar parceria
ou contrato com órgãos e entidades da esfera de governo da administração pública sancionadora, por
prazo não superior a dois anos; ou

III - declaração de inidoneidade para participar de chamamento público ou celebrar parceria ou contrato
com órgãos e entidades de todas as esferas de governo.

15.2 É facultada a defesa do interessado antes de aplicação da sanção, no prazo de 10 (dez) dias a contar
do recebimento de notificação com essa finalidade.

15.3 A sanção de advertência tem caráter educativo e preventivo e será aplicada quando verificadas
irregularidades que não justifiquem a aplicação de penalidade mais severa.

15.4 A sanção de suspensão temporária deverá ser aplicada nos casos em que verificada fraude na
celebração, na execução ou na prestação de contas da parceria e nas hipóteses descritas no § 2º do art.
69, quando não se justificar a imposição da penalidade mais severa, considerando a natureza e a
gravidade da infração, as peculiaridades do caso concreto, as circunstâncias agravantes ou atenuantes e
os danos.

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_co… 10/12



15.5 As sanções de suspensão temporária e de declaração de inidoneidade são de competência exclusiva
do SECRETÁRIO DE ESTADO.

15.6 Da decisão administrativa sancionadora cabe recurso administrativo, no prazo de 10 (dez) dias,
contado da data de ciência da decisão, podendo a reabilitação ser requerida após 2 (dois) anos da
aplicação da penalidade.

15.6.1 No caso da sanção de suspensão temporária ou de declaração de inidoneidade, o recurso cabível é
o pedido de reconsideração.

15.7 Na hipótese de aplicação de sanção de suspensão temporária ou de declaração de inidoneidade, o
impedimento da ORGANIZAÇÃO DA SOCIEDADE CIVIL deverá ser lançado no Sistema Integrado de Gestão
Governamental - SIGGO.

15.8 A situação de impedimento permanecerá enquanto perdurarem os motivos determinantes da
punição ou até que seja providenciada a reabilitação perante a ADMINISTRAÇÃO PÚBLICA, devendo ser
concedida quando houver ressarcimento dos danos, desde que decorrido o prazo de 2(dois) anos.

CLÁUSULA DÉCIMA SEXTA - RESCISÃO E DENÚNCIA

16.1 Este instrumento poderá ser denunciado ou rescindido, devendo o outro partícipe ser comunicado
dessa intenção no prazo mínimo de 60 (sessenta) dias, mediante Ofício, conforme condições e
responsabilidades a serem definidas de acordo com a necessidade do caso concreto.

16.2 Os partícipes são responsáveis somente pelas obrigações do período em que efetivamente vigorou a
parceria.

16.3 A ADMINISTRAÇÃO PÚBLICA poderá rescindir unilateralmente este instrumento quando houver
inexecução do objeto ou o descumprimento do disposto na Lei nº 13.019/2014, no Decreto Distrital n°
37.843, de 2016 e suas alterações, ou nos casos previstos no ato normativo setorial desta Pasta, que
implicar prejuízo ao interesse público, garantida à OSC a oportunidade de defesa.

16.4 A rescisão enseja a imediata adoção das medidas cabíveis ao caso concreto, tais como a aplicação de
sanções previstas neste instrumento, a notificação para devolução de recursos e a instauração de
sindicância ou de processo administrativo disciplinar, conforme a peculiaridade dos fatos que causaram a
necessidade de rescisão.

CLÁUSULA DÉCIMA SÉTIMA - CUMPRIMENTO AO DECRETO DISTRITAL nº 34.031/2012

Havendo irregularidades neste instrumento, entre em contato com a Ouvidoria de Combate à Corrupção,
no telefone 0800.6449060 (Decreto nº 34.031/2012).

CLÁUSULA DÉCIMA OITAVA - FORO

Nos casos em que não for possível solução administrativa em negociação de que participe o órgão de
assessoramento jurídico da administração pública, fica eleito o Foro de Brasília, Distrito Federal, para
dirimir quaisquer dúvidas ou conflitos decorrentes da parceria.

 

Brasília/DF, 13 de março de 2025.

 

JAIME SANTANA DE SOUSA

Secretário-Executivo da Secretaria de
Estado de Justiça e Cidadania

CPF n.º 015.411.433-29

OSC ASSISTÊNCIA SOCIAL CASA AZUL

CNPJ sob o nº 33.486.911/0001-20

DAISE LOURENÇO MOISÉS

CPF n.º 843.964.317-91

Presidente

 

ANEXO I - Plano de Trabalho (165453899)

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_co… 11/12



ANEXO II - Planilha Orçamentária (165453989)

ANEXO III - Tabela de Detalhamento de Encargos Sociais (165454107)

Documento assinado eletronicamente por DAISE LOURENÇO MOISES, Usuário Externo, em
13/03/2025, às 13:46, conforme art. 6º do Decreto n° 36.756, de 16 de setembro de 2015,
publicado no Diário Oficial do Distrito Federal nº 180, quinta-feira, 17 de setembro de 2015.

Documento assinado eletronicamente por JAIME SANTANA DE SOUSA - Matr.0252010-9,
Secretário(a) Executivo(a), em 14/03/2025, às 10:09, conforme art. 6º do Decreto n° 36.756, de
16 de setembro de 2015, publicado no Diário Oficial do Distrito Federal nº 180, quinta-feira, 17
de setembro de 2015.

A autenticidade do documento pode ser conferida no site:
http://sei.df.gov.br/sei/controlador_externo.php?
acao=documento_conferir&id_orgao_acesso_externo=0
verificador= 165452851 código CRC= AAC91C91.

Secretaria de Estado de Justiça e Cidadania do Distrito Federal
SAAN, Quadra 01, Lote C - Bairro Asa Norte - CEP 70632-100 -

 

00400-00052414/2022-52 Doc. SEI/GDF 165452851

14/03/2025, 10:50 SEI/GDF - 165452851 - Termo de Fomento (MROSC)

https://sei.df.gov.br/sei/controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_co… 12/12


